# bank-bots

./: .env  .envrc  .gitignore  .npmrc  README.md  bun.lockb  docker-compose.yaml  notes  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.bun.json
.github/workflows/: deploy.yaml
infra/: Pulumi.yaml  config.tf  index.ts  main.tf  outputs.tf  package.json  pnpm-lock.yaml  tsconfig.json
infra/modules/ecr/: main.tf
infra/modules/iam/: main.tf  outputs.tf
infra/modules/s3/: inputs.tf  main.tf  outputs.tf
infra/src/: basic-lambda-execution-role.ts  ecs-cluster.ts  image-repos.ts  index.ts
projects/: BankApis.sln  bun.lockb  package.json  tsconfig.json
projects/WebApi/: .gitignore  Dockerfile  WebApi.csproj  WebApi.sln  build.py  build.sh  deploy.sh
projects/WebApi/Migrations/: 20230530033209_InitialCreate.Designer.cs  20230530033209_InitialCreate.cs  20230702030509_InitialCreate.Designer.cs  20230702030509_InitialCreate.cs  BankApisContextModelSnapshot.cs
projects/WebApi/infra/: Pulumi.yaml  as-app-runner.ts  as-ecs-service.ts  as-lambda.ts  index.ts  package.json  pnpm-lock.yaml
projects/WebApi/src/: Program.cs
projects/WebApi/src/Db/: DbContext.cs  EntityBase.cs
projects/WebApi/src/Db/Models/: Bank.cs  Transaction.cs
projects/WebApi/src/Enums/: BankId.cs
projects/WebApi/src/Models/: Transaction.cs
projects/WebApi/src/Services/: ListTransactionsService.cs  UpdateTransactionsService.cs
projects/scrape-bi-confirmed-txs/: .gitignore  bun.lockb  package.json  tsconfig.json
projects/scrape-txs/: .gitignore  README.md  bun.lockb  codegen.sh  lambda.js  package-lock.json  package.json  serverless.yml  tsconfig.build.json  tsconfig.json
projects/types/: database.types.ts
projects/update-ynab/: .gitignore  Makefile  README.md  go.mod  go.sum  main.go  serverless.yml
supabase/: config.toml
supabase/migrations/: 20240302041249_initial.sql  20240302053241_unique_index.sql  20240317185150_rename_db.sql
(+44 files in other folders)
